<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="727.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label id="label1" layoutX="16.0" layoutY="82.0" text="Categories : Meals" />
    <TextField id="textField1" layoutX="16.0" layoutY="30.0" prefWidth="200.0" promptText="File name" text="TextField" />
    <TreeView id="treeView1" layoutX="16.0" layoutY="115.0" prefHeight="368.0" prefWidth="229.0" />
    <TextField id="textField2" layoutX="284.0" layoutY="76.0" prefWidth="200.0" text="TextField" />
    <Button id="button1" layoutX="497.0" layoutY="77.0" text="Add" />
    <Label id="label2" layoutX="284.0" layoutY="55.0" text="Category" />
    <Label id="label2" layoutX="16.0" layoutY="14.0" text="Label" />
    <TitledPane id="titledPane1" animated="false" layoutX="265.0" layoutY="115.0" prefHeight="147.0" prefWidth="204.0" text="Meal">
      <content>
        <AnchorPane id="anchorPane1" prefHeight="121.0" prefWidth="406.0">
          <children>
            <Rectangle id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="7.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="89.5" />
            <TextField id="textField2" layoutX="297.0" layoutY="28.0" prefHeight="22.0" prefWidth="77.0" text="TextField" />
            <TextField id="textField2" layoutX="112.0" layoutY="61.0" prefHeight="22.0" prefWidth="155.0" text="TextField" />
            <TextField id="textField2" layoutX="112.0" layoutY="28.0" prefHeight="22.0" prefWidth="155.0" text="TextField" />
            <Button id="button1" layoutX="332.0" layoutY="62.0" text="Add" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
